REACT_APP_API_BASEURL=https://ijr8jns8c4.execute-api.us-east-1.amazonaws.com
REACT_APP_API_KEY=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_API_BASEURL_FIRESTORE=https://serverless-401215.firebaseio.com/
REACT_APP_API_KEY_UPDATE=https://q8bpl0ajb6.execute-api.us-east-1.amazonaws.com/update
REACT_APP_API_MENU_UPDATE=https://cfbcnua1d0.execute-api.us-east-1.amazonaws.com/dev-update/update
